# WorkoutAppCp2

./: README.md  WorkoutAppCp2.sln
WorkoutAppCp2.UI/WorkoutAppCp2.UI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
WorkoutAppCp2.UI/WorkoutAppCp2.UI.Android/: MainActivity.cs  WorkoutAppCp2.UI.Android.csproj
WorkoutAppCp2.UI/WorkoutAppCp2.UI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WorkoutAppCp2.UI/WorkoutAppCp2.UI.Android/Resources/: Resource.designer.cs
WorkoutAppCp2.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WorkoutAppCp2.UWP.csproj
WorkoutAppCp2.UWP/Implementation/: UWPSqlite.cs
WorkoutAppCp2.UWP/Properties/: AssemblyInfo.cs
WorkoutAppCp2/WorkoutAppCp2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SideBar.xaml  SideBar.xaml.cs  SideBarDetail.xaml  SideBarDetail.xaml.cs  SideBarMaster.xaml  SideBarMaster.xaml.cs  SideBarMenuItem.cs  WorkoutAppCp2.csproj
WorkoutAppCp2/WorkoutAppCp2.Android/: MainActivity.cs  WorkoutAppCp2.Android.csproj
WorkoutAppCp2/WorkoutAppCp2.Android/Implementation/: AndroidSQLite.cs
WorkoutAppCp2/WorkoutAppCp2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WorkoutAppCp2/WorkoutAppCp2.Android/Renderers/: CustomEntryRenderer.cs
WorkoutAppCp2/WorkoutAppCp2.Android/Resources/: Resource.designer.cs
WorkoutAppCp2/WorkoutAppCp2.Android/Resources/values/: styles.xml
WorkoutAppCp2/WorkoutAppCp2.iOS/: AppDelegate.cs  Info.plist  Main.cs  WorkoutAppCp2.iOS.csproj
WorkoutAppCp2/WorkoutAppCp2.iOS/Implementation/: IOSSQLite.cs
WorkoutAppCp2/WorkoutAppCp2.iOS/Properties/: AssemblyInfo.cs
WorkoutAppCp2/WorkoutAppCp2/Controls/: BindableStackLayout.cs  CardView.cs  CustomEntry.cs  RepeaterView.cs
WorkoutAppCp2/WorkoutAppCp2/Helpers/: DatabaseHelper.cs  ISQLite.cs
WorkoutAppCp2/WorkoutAppCp2/Models/: Days.cs  Exercises.cs  ExercisesOnDay.cs  WeeksList.cs  WorkoutDays.cs  WorkoutWeeks.cs  Workouts.cs
WorkoutAppCp2/WorkoutAppCp2/Services/: ExerciseRepository.cs  IExerciseRepository.cs  IWorkoutDaysRepository.cs  IWorkoutRepository.cs  IWorkoutWeeksRepository.cs  WorkoutDaysRepository.cs  WorkoutRepository.cs  WorkoutWeeksRepository.cs
WorkoutAppCp2/WorkoutAppCp2/ViewModels/: AddWorkoutViewModel.cs  BaseWorkoutsViewModel.cs  WorkoutDetailsViewModel.cs  WorkoutsListViewModel.cs
WorkoutAppCp2/WorkoutAppCp2/Views/: AddWorkout.xaml  AddWorkout.xaml.cs  AddWorkoutCode.cs  WorkoutDetails.xaml  WorkoutDetails.xaml.cs  WorkoutsList.xaml  WorkoutsList.xaml.cs  WorkoutsView.xaml  WorkoutsView.xaml.cs  WorkoutsViewCode.cs
